# ServerSide_Final

./: ServerSide_GameRater.sln
ServerSide_GameRater/Client/: Program.cs  ServerSide_GameRater.Client.csproj  _Imports.razor
ServerSide_GameRater/Client/Pages/: FetchData.razor  Game.razor  Games.razor  Index.razor  Login.razor  RateGame.razor  Register.razor
ServerSide_GameRater/Client/Properties/: launchSettings.json
ServerSide_GameRater/Client/Services/DataService/: DataService.cs  IDataService.cs
ServerSide_GameRater/Client/Shared/: NavMenu.razor
ServerSide_GameRater/Client/wwwroot/: index.html
ServerSide_GameRater/Server/: Dockerfile.original  Dockerfile1.original  Program.cs  ServerSide_GameRater.Server.csproj  appsettings.json
ServerSide_GameRater/Server/Controllers/: DataController.cs  WeatherForecastController.cs
ServerSide_GameRater/Server/Data/: DataContext.cs
ServerSide_GameRater/Server/Migrations/: 20231203150522_init.Designer.cs  20231203150522_init.cs  DataContextModelSnapshot.cs
ServerSide_GameRater/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServerSide_GameRater/Server/Properties/: launchSettings.json
ServerSide_GameRater/Shared/: AppState.cs  Game.cs  Rating.cs  User.cs  WeatherForecast.cs
